<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neural network articles</title>
  </head>
  <body>
    <div class="page">
      <a class="back-button" href="./index.html">Назад</a>
      <header class="article-page article-page__header">
        <h1 class="article-page__title title">Загрузка...</h1>
      </header>
      <main class="article-page">
        <section class="article-page__content">
          <p class="article-page__description"> 
            Загрузка...
          </p>
          <a class="article-page__link">Загрузка...</a>
          <div class="media"></div>
        </section>
      </main>
    </div>
  </body>
</html>
